:root {
  --bg-color: #B9FF66;
  --bg-2-color: #191A23;
  --bg-3-color: #F3F3F3;
  --text-color: #000000;
  --text-2-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
}

/* background color */
.bg-grey {
  background-color: var(--bg-3-color);
}

.bg-green {
  background-color: var(--bg-color);
}

.bg-dark {
  background-color: var(--bg-2-color);
}

.bg-white {
  background-color: var(--text-2-color);
}

.border-black {
  border-color: #000000;
}

/* comman css */
.list-none {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  line-height: 28px;
}

.block {
  display: block;
}

.dis-none {
  display: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.h-auto {
  height: auto;
}

.inline-auto {
  margin-inline: auto;
}

/* text color */
.white {
  color: var(--text-2-color);
}

.green {
  color: var(--bg-color);
}

/* font size */
h1,
.h1 {
  font-size: 60px;
}

h2,
.h2 {
  font-size: 40px;
}

h3,
.h3 {
  font-size: 30px;
}

h4,
.h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

p {
  font-size: 18px;
}

/* coomman Heading & Subheading */
.heading-section {
  max-width: 1280px;
  width: 100%;
  height: auto;
  display: flex;
  margin-inline: auto;
  padding-top: 10rem;
  padding-inline: 20px;
  gap: 40px;
}

.hs-heading {
  width: auto;
  border-radius: 7px;
  padding: 0 7px;
}

/* comman button */
.btn {
  font-family: 'Space Grotesk', sans-serif;
  border: 1px solid var(--bg-2-color);
  cursor: pointer;
  border-radius: 14px;
  padding: 20px 35px;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  width: fit-content;
}

/* learnmore option */
.learnmore-option {
  max-width: 164px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.arrow-div {
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

.learnmore-option:hover .arrow-div {
  rotate: 34deg;
}

.services-lg-img {
  display: none;
}

.arrow-img {
  width: 20px;
  height: 20px;
}

.learnmore-text {
  width: 108px;
}

/* width */
.hero-btn {
  width: 50%;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding-inline: 20px;
  margin-inline: auto;
}

/* navbar */
.navbar {
  padding-top: 60px;
}

.navbar>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-logo {
  z-index: 1;
}

.nav-logo-img {
  width: 100%;
  height: auto;
  display: block;
}

.nav-links ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul button {
  background-color: transparent;
}

.nav-toggle {
  display: none;
  background: transparent;
  width: 35px;
  height: 31px;
  border: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  display: block;
  margin: 5px auto;
  background-color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

/* hero section */
.hero-section>.container {
  --gap: 108px;
  display: flex;
  gap: var(--gap);
  padding-block: 70px;
}

.left-hero-section {
  width: calc(45% - var(--gap) / 2);
}

.right-hero-section {
  width: calc(55% - var(--gap) / 2);
}

.left-hero-container {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.ph-image {
  display: none;
}

.hero-description {
  font-size: 20px;
  max-width: 498px;
}

.consultation-btn {
  background-color: var(--bg-2-color);
  color: var(--text-2-color);
}

.right-hero-section {
  align-self: center;
}

.hero-image {
  width: 100%;
  height: auto;
}

/* company-section */
.company-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-inline: auto;
  padding-inline: 20px;
  gap: 85px;
}

.company-logo {
  cursor: pointer;
}

.company-logo img {
  filter: grayscale(1);
  transition: .3s ease-in-out;
}

.company-logo img:hover {
  filter: grayscale(0);
}

/* services-section */
.services-heading {
  display: flex;
  padding-top: 140px;
  gap: 40px;
}

.services-heading h2 {
  width: auto;
  border-radius: 7px;
  padding: 0 7px;
  background-color: var(--bg-color);
}

.services-descriptions {
  width: 47%;
  height: auto;
}

.services-card-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.services-card {
  height: auto;
  border: 1px solid var(--bg-2-color);
  box-shadow: 0 5px 0px var(--text-color);
  border-radius: 45px;
  width: 100%;
  padding: 50px;
  transition: 0.1s ease-in-out;
}

.services-card:hover {
  box-shadow: none;

}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.left-heading {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  gap: 93px;
  justify-content: space-between;
}

.card-title {
  display: inline-block;
  padding: 0 7px;
  border-radius: 7px;
}

.card-title h3 {
  display: inline;
}

.card-right {
  padding: 20px 0;
}

/* cta-block */
.cta-block-container {
  width: 100%;
  display: flex;
  border-radius: 45px;
  background-color: var(--bg-3-color);
  justify-content: space-around;
}

.cta-block-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 60px;
  gap: 26px;
}

.cta-btn {
  background-color: var(--bg-2-color);
  color: var(--text-2-color);
}

.cta-btn a {
  color: var(--text-2-color);
}

.cta-block-right {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
}

.cta-img {
  bottom: -25px;
  height: auto;
  position: absolute;
}

/* Case study */
.case-study-heading {
  width: 100%;
  display: flex;
  padding-top: 140px;
  gap: 40px;
}

.case-study-heading h2 {
  width: auto;
  border-radius: 7px;
  padding: 0 7px;
  background-color: var(--bg-color);
}

.case-study-description {
  width: 47%;
  height: auto;
}

.case-study {
  width: 100%;
  display: flex;
  border-radius: 45px;
  margin-top: 80px;
  padding: 70px 60px;
  gap: 64px;
  background-color: var(--bg-2-color);
}

.case-study-card {
  width: 25.33%;
  display: grid;
  gap: 20px;
}

.card-text {
  color: var(--text-2-color);
}

.case-study-learnmore {
  max-width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
}

.case-study-learnmore a {
  color: var(--bg-color);
}

.case-study-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in-out;
}

.case-study-learnmore:hover .case-study-arrow {
  rotate: 34deg;
}

/* working section */
.working-heading {
  display: flex;
  padding-top: 140px;
  gap: 40px;
}

.working-heading h2 {
  width: auto;
  border-radius: 7px;
  padding: 0 7px;
  background-color: var(--bg-color);
}

.working-description {
  width: 26%;
}

.working-section {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  gap: 30px;
}

.working-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--text-color);
  box-shadow: 0 5px 0px var(--text-color);
  border-radius: 45px;
  padding: 41px 60px;
  gap: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.question-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question {
  display: flex;
  gap: 25px;
  align-items: center;
}

.working-container:hover {
  box-shadow: none;
}

.question-icons {
  width: 58px;
  height: 58px;
  display: flex;
  flex-shrink: 0;
  border: 1px solid black;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--text-2-color);
}

.pluse-icon {
  display: flex;
  justify-self: center;
  align-self: center;
  position: absolute;
}

.minus-icon {
  display: flex;
  justify-self: center;
  align-self: center;
  position: absolute;
}

.working-container hr {
  border-color: var(--text-color);

}

.working-container:not(.active) .working-ans,
.working-container:not(.active) hr {
  display: none;
}

.working-container:not(.active) .minus-icon {
  display: none;
}

.working-container.active .pluse-icon {
  display: none;
}

.active {
  background-color: var(--bg-color);
}

/* team section */
.team-heading {
  display: flex;
  padding-top: 140px;
  gap: 40px;
}

.team-heading h2 {
  background-color: var(--bg-color);
  border-radius: 7px;
  padding: 0 7px;

}

.team-description {
  width: 473px;
}

.team-section {
  width: 100%;
  display: grid;
  padding-top: 80px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2.5rem;
}

.team-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 45px;
  padding: 40px 35px;
  gap: 20px;
  position: relative;
  box-shadow: 0 5px 0 var(--text-color);
  transition: all 0.3s ease-in-out;
}

.team-card:hover {
  box-shadow: none;
}

.team-profle {
  max-width: 100%;
  display: flex;
  gap: 19px;
}

.team-member-img {
  transition: all 0.3s ease-in-out;
}

.team-member-img:hover {
  filter: drop-shadow(8px 7px var(--text-color));
}

.member-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: end;
}

.linkedin-img {
  width: 34px;
  height: 34px;
  position: absolute;
  bottom: 61px;
  left: 161px;
}

.team-card hr {
  border-color: var(--text-color);
}

.team-btn {
  width: 70%;
  height: auto;
  background-color: var(--bg-2-color);
  color: var(--text-2-color);
  position: relative;
  left: 251%;
}

/* Testimonials section */
.testimonial-heading {
  display: flex;
  padding-top: 140px;
  gap: 40px;
}

.testimonial-heading h2 {
  border-radius: 7px;
  padding: 0 7px;
  background-color: var(--bg-color);
}

.testimonials-description {
  width: 473px;
}

.testimonials-section {
  width: 100%;
  border-radius: 45px;
  padding-top: 84px;
  margin-top: 80px;
  padding-bottom: 84px;
  background-color: var(--bg-2-color);
}

.splide__list {
  gap: 50px;
}

.splide__slide {
  width: calc(44%) !important;
  color: var(--text-2-color);

}

.splide-text {
  border: 1px solid var(--bg-color);
  border-radius: 45px;
  padding: 48px 52px 51.95px;
}

.sharp-box {
  border: 1px solid var(--bg-color);
  width: 46px;
  height: 46px;
  rotate: 45deg;
  position: relative;
  bottom: 23.6px;
  left: 60px;
  background-color: var(--bg-2-color);
  border-top-color: var(--bg-2-color);
  border-left-color: var(--bg-2-color);
}

.user-info {
  padding-left: 80px;
}

.user-name {
  color: var(--bg-color);
}

.splide__arrow {
  top: 96.5%;
}

.splide__arrow--next {
  right: 25em;
}


.splide__arrow--prev {
  left: 25em;
}

.splide__arrows {
  padding-top: 124px;
}

.splide__pagination__page.is-active {
  background: var(--bg-color) !important;
}

/* Contact Us section */
.contact-heading {
  width: 100%;
  display: flex;
  padding-top: 140px;
  gap: 40px;
}

.contact-heading h2 {
  border-radius: 7px;
  padding: 0 7px;
  background-color: var(--bg-color);
}

.Contact-Us-description {
  width: 323px;
}

.contact-section {
  width: 100%;
  display: flex;
  border-radius: 45px;
  margin-top: 80px;
  padding: 60px 100px 80px 100px;
  background-color: var(--bg-3-color);
}

.contact-left-containere {
  width: 53.5%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.radio-btn-div {
  width: 100%;
  display: flex;
  gap: 35px;
}

.radio-btn {
  display: flex;
  gap: 6px;
}

.radio-btn input {
  width: 20px;
  accent-color: var(--bg-color);
}

.input-filds {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-box {
  padding: 18px 30px;
  border-radius: 14px;
  font-family: inherit;
  resize: none
}

.send-msg-btn {
  background-color: var(--bg-2-color);
  color: var(--text-2-color);
}

.ph-btn {
  display: none;
}

.contactus-img {
  width: 32%;
  display: flex;
  position: relative;
  left: 24.3%;
}

/* footer */
.footer {
  width: 100%;
  margin-top: 80px;
  padding: 55px 60px 50px 60px;
  border-top-right-radius: 45px;
  border-top-left-radius: 45px;
  background-color: var(--bg-2-color);
}

.footer-bar {
  display: flex;
  justify-content: space-between;
  color: var(--text-2-color);
}

.footer-links {
  display: flex;
  gap: 40px;
  text-decoration: underline;
}

.footer-logo {
  display: flex;
  gap: 20px;
}

.footer-contact {
  display: flex;
  width: 100%;
  padding-top: 66px;
  padding-bottom: 50px;
  justify-content: space-between;
}

.footer-description h4 {
  display: inline;
  padding: 0 7px;
  border-radius: 7px;
  background-color: var(--bg-color);
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 27px;
  color: var(--text-2-color);
}

.Subscription-block {
  width: 57%;
  display: flex;
  padding: 58px 40px;
  background-color: #292A32;
  border-radius: 14px;
  gap: 20px;
}

.footer-email {
  width: 58%;
  padding: 22px 35px;
  background-color: transparent;
  border-color: var(--text-2-color);
  border-radius: 14px;
  color: var(--text-2-color);
}

.ft-Subscribe-btn {
  width: 51%;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.ph-icon {
  display: none;
}

.our-policy {
  display: flex;
  padding-top: 50px;
  color: var(--text-2-color);
  gap: 40px;
}

.privacy {
  color: var(--text-2-color);
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 1280px) {
  .nav-links ul {
    gap: 30px;
  }

  .nav-logo-img {
    max-width: 180px;
  }

  .nav-logo a {
    display: inline-block;
  }

  a {
    font-size: 18px;
  }

  .btn {
    font-size: 18px;
  }

  .services-descriptions {
    width: 62%;
  }

  .cta-block-left {
    width: 52%;
  }

  .linkedin-img {
    bottom: 75px;
    left: 84px;
  }

  .team-btn {
    width: 90%;
    left: 236%;
  }

  .footer-description {
    width: 30%;
  }

  .Subscription-block {
    width: 70%;
    gap: 16px;
    padding-inline: 34px;
  }

  .footer-email {
    width: 55%;
  }

}

@media (max-width: 1024px) {

  h1,
  .h1 {
    font-size: 40px;
  }

  .btn {
    font-size: 16px;
  }

  .nav-links {
    width: 100%;
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    padding-top: 75px;
    padding-bottom: 20px;
    margin-top: -20px;
  }

  .nav-links.active {
    display: block;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .nav-links .btn {
    background-color: var(--text-2-color);
  }

  .nav-toggle {
    display: block;
    z-index: 999;
  }

  .nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .nav-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero-description {
    font-size: 16px;
  }

  .hero-section>.container {
    --gap: 60px;
  }

  .company-section {
    gap: 40px;
  }

  .services-heading {
    display: block;
    text-align: center;
    padding-top: 90px;
  }

  .services-heading h2 {
    display: inline-block;
  }

  .services-descriptions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
  }

  .services-descriptions p {
    width: 58%;
  }

  .services-card-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card-container {
    justify-content: space-around;
  }

  .cta-block-left {
    width: 100%;
  }

  .cta-block-right {
    display: none;
  }

  .case-study-heading {
    padding-top: 90px;
    display: block;
    text-align: center;
  }

  .case-study-heading h2 {
    display: inline-block;
  }

  .case-study-description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
  }

  .case-study-description p {
    width: 75%;
  }

  .case-study {
    gap: 30px;
    padding: 0;
    background-color: transparent;
    overflow: scroll;
  }

  .case-study hr {
    display: none;
  }

  .case-study-card {
    width: 70%;
    flex-shrink: 0;
    background-color: var(--bg-2-color);
    border-radius: 45px;
    padding: 60px;
  }

  .card-text {
    color: var(--text-2-color);
    line-height: 1.5;
  }

  .card-text p {
    font-size: 24px;
  }

  .working-heading {
    display: block;
    padding-top: 90px;
    text-align: center;
  }

  .working-heading h2 {
    display: inline-block;

  }

  .working-description {
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 30px;

  }

  .team-heading {
    display: block;
    padding-top: 90px;
    text-align: center;
  }

  .team-heading h2 {
    display: inline;
  }

  .team-description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
  }

  .team-description p {
    width: 86%;
  }

  .team-section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .linkedin-img {
    bottom: 77px;
    left: 115px;
  }

  .team-btn {
    left: 120%;
  }

  .testimonial-heading {
    display: block;
    padding-top: 90px;
    text-align: center;
  }

  .testimonial-heading h2 {
    display: inline;
  }

  .testimonials-description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
  }

  .testimonials-description p {
    width: 85%;
  }

  .testimonials-section {
    padding-bottom: 60px;
  }

  .splide__slide {
    width: calc(70%) !important;
  }

  .splide__arrow--prev {
    left: 14em;
  }

  .splide__arrow--next {
    right: 14em;
  }

  .splide-text p {
    font-size: 21px;
  }

  .contact-heading {
    display: block;
    padding-top: 90px;
    text-align: center;
  }

  .contact-heading h2 {
    display: inline-block;
  }

  .Contact-Us-description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
  }

  .Contact-Us-description p {
    width: 45%;
  }

  .contactus-img {
    display: none;
  }

  .contact-left-containere {
    width: 100%;
  }

  .send-msg-btn {
    width: 50%;
    font-size: 20px;
  }

  .footer-bar {
    width: 100%;
    display: block;
    align-self: center;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    padding-top: 40px;
    gap: 22px;
  }

  .footer-logo {
    display: none;
  }

  .footer-contact {
    display: block;
    align-self: center;
  }

  .footer-description {
    width: 100%;
    text-align: center;
  }

  .Subscription-block {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
  }

  .ft-Subscribe-btn,
  .footer-email {
    width: 100%;
    padding: 30px 42px;
    font-size: 20px;
  }

  .our-policy {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .privacy {
    text-decoration: none;
  }
}

@media (max-width: 768px) {

  h1,
  .h1 {
    font-size: 43px;
  }

  h2,
  .h2 {
    font-size: 36px;
  }

  h3,
  .h3 {
    font-size: 26px;
  }

  h4,
  .h4 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  .navbar {
    padding-top: 60px;
  }

  .hero-section>.container {
    flex-direction: column;
  }

  .left-hero-section,
  .right-hero-section {
    width: 100%;
  }

  .ls-image {
    display: none;
  }

  .ph-image {
    display: block;
  }

  .hero-section>.container {
    --gap: 30px;
  }

  .company-section {
    gap: 45px;
  }

  .services-heading {
    padding-top: 85px;
  }

  .services-descriptions p {
    width: 84%;
  }

  .left-heading {
    max-width: 100%;
    gap: 0;
  }

  .learnmore-option {
    max-width: 100%;
    align-items: end;
    gap: 155px;

  }

  .learnmore-text {
    display: none;
  }

  .card-right {
    display: none;
  }

  .services-lg-img {
    display: block;
  }

  .case-study-card .learnmore-text {
    width: 138px;
    display: block;
  }

  .case-study-card .learnmore-text a {
    font-size: 24px;

  }

  .case-study-card .learnmore-option {
    gap: 20px;
    align-items: center;
  }

  .team-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .linkedin-img {
    bottom: 65px;
    left: 254px;
  }

  .team-btn {
    width: 100%;
    left: 0;
    font-size: 20px;
  }

  .splide__arrow--next {
    right: 9em;
  }

  .splide__arrow--prev {
    left: 9em;
  }

  .send-msg-btn {
    display: none;
  }

  .ph-btn {
    width: 100%;
    display: block;
    margin-top: 30px;
  }

}

@media (max-width: 576px) {

  h1,
  .h1 {
    font-size: 32px;
  }

  h2,
  .h2 {
    font-size: 30px;
  }

  h3,
  .h3 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  a {
    font-size: 15px;
  }

  .btn {
    padding: 10px 10px;
    font-size: 15px;
  }

  .nav-logo-img {
    max-width: 140px;
  }

  .ls-image {
    display: none;
  }

  .hero-section>.container {
    padding-block: 60px;
  }

  .services-heading {
    padding-top: 60px;
  }

  .ph-image {
    display: block;
  }

  .learnmore-option {
    padding-top: 20px;
    gap: 20px;
  }

  .services-card {
    padding: 28px;
  }

  .services-lg-img {
    width: 160px;
  }

  .cta-block-left {
    padding: 42px;
  }

  .case-study-heading {
    padding-top: 60px;
  }

  .case-study-card {
    min-width: fit-content;
  }

  .case-study-card {
    padding: 40px;
  }

  .card-text p {
    font-size: 18px;
  }

  .working-heading {
    padding-top: 60px;
  }

  .question {
    gap: 16px;
  }

  .working-container {
    padding: 14px 15px;
  }

  .question-icons {
    width: 45px;
    height: 45px;
  }

  .pluse-icon {
    height: 20px;
    width: 20px;
  }

  .team-heading {
    padding-top: 60px;
  }

  .team-card {
    padding: 54px 15px;
    gap: 18px;
  }

  .team-profle {
    gap: 14px;
  }

  .linkedin-img {
    bottom: 81px;
    left: 95px;
  }

  .testimonial-heading {
    padding-top: 60px;
  }

  .testimonials-section {
    padding-top: 56px;
  }

  .splide__list {
    gap: 10px;
  }

  .splide__arrows {
    padding-top: 92px;
  }

  .user-info {
    padding-left: 62px;
  }

  .splide__arrow--next {
    right: 6em;
  }

  .splide__arrow--prev {
    left: 6em;
  }

  .splide__pagination {
    bottom: .9em;
  }

  .splide-text {
    padding: 30px 30px 30.95px;
  }

  .splide__slide {
    width: calc(92%) !important;
  }

  .contact-heading {
    padding-top: 60px;
  }

  .Contact-Us-description p {
    width: 86%;
  }

  .contact-section {
    padding: 40px 30px 40px 30px;
  }

  .radio-btn-div {
    gap: 22px;
  }

  .footer {
    padding: 50px 22px;
  }

  .Subscription-block {
    padding-inline: 16px;
  }

  .footer-contact {
    padding-top: 50px;
  }

  .footer-email {
    padding: 15px;
    font-size: 14px;
  }

}